# XtendedXtended

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karify/xtendedxtended/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karify/xtendedxtended/: BlueFragment.java  MainActivity.java  RandomActivity.java  RedFragment.java  RemoteConfigConstants.java  XtendedApplication.java
app/src/main/res/layout/: activity_main.xml  activity_random.xml  content_main.xml  fragment_blue.xml  fragment_red.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/karify/xtendedxtended/: ExampleUnitTest.java
